{
	"manifest_version": 3,
	"name": "Tab Buddy",
	"version": "1.0",
	"description": "User Pre-set tabs let you switch between environments with a single button",
	"author": "KuByX",
	"permissions": ["activeTab", "storage"],
	"background": {
		"service_worker": "worker.js",
		"events": ["onInstalled", "onStartup"]
	},
	"content_scripts": [
		{
			"matches": ["https://tab-buddy.kubyx.nl/*/installed.html"],
			"js": ["content-scripts/installed.js"]
		},
		{
			"matches": ["*://tab-buddy.kubyx.nl/*/updated.html"],
			"js": ["content-scripts/updated.js"]
		}
	],
	"web_accessible_resources": [
		{
			"matches": ["<all_urls>"],
			"resources": ["../changelogs/changelog-*.json"]
		}
	]
}
